# Candypie

./: .gitignore  build.gradle  config.gradle  gradle.properties  guodong_debug.jks  guodong_release.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gdlife/candypie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdlife/candypie/: CrashHandler.java  MAPP.java
app/src/main/java/com/gdlife/candypie/adapter/: ImageFragmentAdapter.java
app/src/main/java/com/gdlife/candypie/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BaseFragmentActivity.java  BaseObserver.java  BaseUIInterface.java  HttpObserver.java
app/src/main/java/com/gdlife/candypie/common/: CustomEvent.java  InComeType.java  IndexTopADType.java  LoginType.java  LuckpanType.java  MCode.java  MKey.java  MValue.java  NumEventKeys.java  OrderCurrency.java  PayFrom.java  PayType.java  RechargeType.java  RecordVideoFrom.java  RegisterForgetFrom.java  ReportFromType.java  ServiceAction.java  ServiceSelectUserFrom.java  SettingNotificationType.java  TagsDialogType.java  UserMeetTagPageFrom.java  UserVideoActivityFrom.java  VideoChatFrom.java  VideoPreviewFrom.java  VideoUploadType.java
app/src/main/java/com/gdlife/candypie/component/: GiftComponent.java  ServiceComponent.java  TestComponent.java  TestModule.java  UtilsComponent.java
app/src/main/java/com/gdlife/candypie/fragments/: ImageFragment.java
app/src/main/java/com/gdlife/candypie/http/: ApiService.java  HttpCallBack.java  HttpCallBack2.java  HttpClient.java
app/src/main/java/com/gdlife/candypie/listener/: AnimatorListener.java  MyLocationListener.java  OnDelayedClickListener.java
app/src/main/java/com/gdlife/candypie/module/: CommonServiceModule.java  GiftModule.java  PayServiceModule.java  UtilsModule.java  VideoServiceModule.java
app/src/main/java/com/gdlife/candypie/nim/: NIMInitManager.java  NimSDKOptionConfig.java
app/src/main/java/com/gdlife/candypie/receiver/: MeizuReceiver.java  MipushReceiver.java
app/src/main/java/com/gdlife/candypie/repository/: GiftRepository.java
app/src/main/java/com/gdlife/candypie/serivce/: AuthService.java  CacheService.java  ConfigService.java  DownloadService.java  HomepageService.java  LeftMenuService.java  LoginService.java  MessageService.java  NimChatService.java  OrderService.java  PayService.java  PushService.java  ServerService.java  ServiceLevelService.java  ShareService.java  TestService.java  ThemeService.java  UIService.java  UpdateVersionService.java  UploadService.java  UserInfoService.java  UserService.java  VerService.java  VideoService.java  VipService.java
app/src/main/java/com/gdlife/candypie/utils/: APPUtils.java  AliPlayerFormatter.java  AudioUtil.java  AudioUtil2.java  CheckUtils.java  CustomEventUtil.java  DialogUtils.java  FileUtils.java  FrameUtils.java  GlideImageLoader.java  GlideImageLoaderByIndexTop.java  IOUtils.java  ImageUtils.java  InitUtils.java  IntentUtils.java  JoyAnimationUtils.java  LocationUtils.java  MD5.java  MUUTil.java  MiscUtils.java  NavUtils.java  NetWorkUtils.java  NotificationUtils.java  NotificationsUtils.java  NumberUtils.java  (+10 more)
app/src/main/res/anim/: ani_new_service_progress_leida.xml
app/src/main/res/drawable/: bg_ball_2.xml  bg_banyuan.xml  bg_banyuan_right.xml  bg_comment_tag_fouse.xml  bg_comment_tag_fouse_pre.xml  bg_comment_tag_normal.xml  bg_comment_tag_normal_pre.xml  bg_discover_progress.xml  bg_editinfo_progress.xml  bg_ellipse_yue_attitude_fouse.xml  bg_ellipse_yue_attitude_normal.xml  bg_gradient_fav_themecolor.xml  bg_gradient_indexv5.xml  bg_gradient_indexv5_top.xml  bg_gradient_message_top.xml  bg_gradient_recharge.xml  bg_gradient_search_top.xml  bg_gradient_videochat.xml  bg_gradient_white.xml  bg_homepage_black_gradient.xml  bg_homepage_black_gradient_bottom.xml  bg_homepage_white_gradient.xml  bg_index_server_toolbar_bottom_line.xml  bg_index_user_item_gradient.xml  bg_indexuser_black_gradient.xml  bg_indexuser_black_gradient_bottom.xml  bg_level_progress.xml  bg_login_black_gradient.xml  bg_luckpan.xml  bg_luckpan_gifttext.xml  bg_new_theme2_bottom.xml  bg_new_theme_select_sex.xml  bg_new_theme_select_sex_filter.xml  bg_order_detail_comment_tag.xml  bg_oval_343445.xml  bg_oval_black.xml  bg_oval_new_service_leida_border.xml  bg_oval_red.xml  bg_oval_themecolor.xml  bg_point_4d58586c.xml  (+89 more)
app/src/main/res/layout/: activity_account.xml  activity_auth_boot.xml  activity_auth_commit.xml  activity_auth_id.xml  activity_auth_index.xml  activity_auth_skill.xml  activity_auto_player.xml  activity_balance_log.xml  activity_cash.xml  activity_cash_index.xml  activity_coupons.xml  activity_custom_crash.xml  activity_forget_password.xml  activity_grow.xml  activity_homepage.xml  activity_homepage_other.xml  activity_html.xml  activity_index.xml  activity_index_serivicer.xml  activity_index_serivicer_container.xml  activity_index_users.xml  activity_login.xml  activity_main.xml  activity_my_level.xml  activity_new_service_progress.xml  activity_new_theme2.xml  activity_new_theme_choose_address.xml  activity_new_theme_choose_address_detail.xml  activity_order_detail.xml  activity_pay.xml  activity_player2.xml  activity_recentcontacts.xml  activity_recharge.xml  activity_recommend_videos.xml  activity_recyclerview.xml  activity_register.xml  activity_register_code.xml  activity_register_forget.xml  activity_register_info.xml  activity_register_password.xml  (+224 more)
app/src/main/res/values/: arrays.xml  attrs.xml  auth_strings.xml  check_strings.xml  dimens.xml  homepage_strings.xml  kpi_strings.xml  message_strings.xml  order_strings.xml  pay_strings.xml  setting_strings.xml  strings.xml  styles.xml  theme_strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gdlife/candypie/: ExampleUnitTest.kt
(+236 files in other folders)
