ext {


    dependencies = [

            "support-v7"        : 'com.android.support:appcompat-v7:27.0.1',//24.2.1  2701
            "constraint_layout" : 'com.android.support.constraint:constraint-layout:1.0.2',
            "junit"             : 'junit:junit:4.12',
            "test_runner"       : 'com.android.support.test:runner:0.4.1',//1.0.1  0.4.1
            "test_espresso"     : 'com.android.support.test.espresso:espresso-core:3.0.1',
            "support-v4"        : 'com.android.support:support-v4:25.4.0',
            "cardview"          : 'com.android.support:cardview-v7:21.0.+',

            //网络请求 retrofit
            "retrofit"          : 'com.squareup.retrofit2:retrofit:2.3.0',
            "retrofit_converter": 'com.squareup.retrofit2:converter-gson:2.3.0',
            "retrofit_adapter"  : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            //rx系列
            "RxAndroid"         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "RxJava"            : 'io.reactivex.rxjava2:rxjava:2.1.8',

            //JSON
            "GSON"              : 'com.google.code.gson:gson:2.8.0', //为了适配阿里视频库，降级处理
            "fastjson"          : 'com.alibaba:fastjson:1.1.67.android',
            //图片
            "glide"             : 'com.github.bumptech.glide:glide:4.5.0',
            "glide_compiler"    : 'com.github.bumptech.glide:compiler:4.5.0',

            //注入
            "dagger"            : 'com.google.dagger:dagger:2.16',
            "dagger_compiler"   : 'com.google.dagger:dagger-compiler:2.16',

            //谷歌架构组件 ViewModel and LiveData
            "liveData"          : 'android.arch.lifecycle:extensions:1.1.1',
            "liveData_compiler" : 'android.arch.lifecycle:compiler:1.1.1',
//
//
            "viewmodel"         : 'android.arch.lifecycle:viewmodel:1.1.1',

            //趣拍用到的
            "findbugs"          : 'com.google.code.findbugs:jsr305:3.0.0',
            "easypermissions"   : 'pub.devrel:easypermissions:0.2.1',//0.2.1  1.1.3
            "okhttp"            : 'com.squareup.okhttp3:okhttp:3.2.0',//3.2.0  3.4.1
            "glide_okhttp3"     : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            "externalOKIO"      : 'com.squareup.okio:okio:1.12.0',
            "okhttp_log"        : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //oss
            "oss"               : 'com.aliyun.dpa:oss-android-sdk:2.4.5',
            "multidex"          : 'com.android.support:multidex:1.0.1',

            //内存泄露检测
            "leakcanary"        : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary_no_ap"  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            //bugly
            "bugly"             : 'com.tencent.bugly:crashreport:2.6.6',

            //QMUI
            "QMUI"              : 'com.qmuiteam:qmui:1.1.3', //与阿里趣拍 V7包冲突

            "xrecyclerview"     : 'com.jcodecraeer:xrecyclerview:1.5.9',

            "BRVAH"             : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            "ktx"               : 'androidx.core:core-ktx:0.3',


    ]

    android = [

            VERSION_CODE       : 116,

            VERSION_NAME       : "1.1.6",

            // 用于编译的SDK版本
            COMPILE_SDK_VERSION: 26,

            // 用于Gradle编译项目的工具版本
            BUILD_TOOLS_VERSION: "28.0.0",//27.0.3//26.0.2

            // 最低支持Android版本
            MIN_SDK_VERSION    : 21,

            // 目标版本
            TARGET_SDK_VERSION : 26,//26

            // 设置是否使用混淆
            MINIFY_ENABLED     : true,
            MINIFY_DISABLED    : false,

            // 应用程序包名
            APPLICATION_ID     : 'com.gdlife.candypie',

            DEBUGENABLE        : true,

            // Version of "com.android.support:appcompat-v7", refer it as folow:
            //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
//            SUPPORT_LIBRARY_VERSION: '26.1.0',

    ]

    projectVersion = '3.5.0-base-2018.02.09'

    externalAndroidBuildGradlePlugin = 'com.android.tools.build:gradle:2.3.0'

    externalAndroidAppCompatV7 = 'com.android.support:appcompat-v7:24.2.1'
    externalAndroidCardView = 'com.android.support:cardview-v7:21.0.+'
    externalAndroidMultiDex = 'com.android.support:multidex:1.0.1'
    externalAndroidRecyclerView = 'com.android.support:recyclerview-v7:24.2.1'
    externalAndroidSupportV13 = 'com.android.support:support-v13:23.4.0'
    externalAndroidSupportV4 = 'com.android.support:support-v4:23.4.0'
    externalAndroidDesign = 'com.android.support:design:24.2.1'


    externalAndroidTestEspressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
    externalAndroidTestRunner = 'com.android.support.test:runner:0.4.1'

//    externalAndroidAsyncHttp = 'com.loopj.android:android-async-http:1.4.9'
//    externalAutoFactory = 'com.google.auto.factory:auto-factory:1.0-beta2'
//    externalDagger = 'com.google.dagger:dagger:2.0.1'
//    externalDaggerCompiler = 'com.google.dagger:dagger-compiler:2.0.1'
    externalDexmakerDx = 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    externalDexmakerMockito = 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
//    externalFastJson = 'com.alibaba:fastjson:1.2.5'

    externalHamcrestLibrary = 'org.hamcrest:hamcrest-library:1.3'
//    externalInject = 'javax.inject:javax.inject:1'

    externalJSR305 = 'com.google.code.findbugs:jsr305:3.0.0'
    externalMockito = 'org.mockito:mockito-core:1.10.19'
    externalOrmLiteAndroid = 'com.j256.ormlite:ormlite-android:4.48'
    externalGlide = 'com.github.bumptech.glide:glide:3.7.0'
    externalGlideOkHttp = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    externalOKHTTP = 'com.squareup.okhttp3:okhttp:3.2.0'
    externalGSON = 'com.google.code.gson:gson:2.8.0'
    externalOKIO = 'com.squareup.okio:okio:1.12.0'
    externalEventBus = 'org.greenrobot:eventbus:3.1.1'
    externalAliyunOSS = 'com.aliyun.dpa:oss-android-sdk:2.4.4'

    externalPagerSlidingTabStrip = 'com.astuetz:pagerslidingtabstrip:1.0.1'

    externalEasyPermissions = 'pub.devrel:easypermissions:0.2.1'

    externalJunit = 'junit:junit:4.12'

    externalCompileSdkVersion = 26
    externalBuildToolsVersion = "27.0.3"
    externalMinSdkVersion = 14
    externalTargetSdkVersion = 26

}