<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isFirstOrder"
            type="boolean"></variable>

        <import type="android.view.View"></import>

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dlyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EDEDF3">

            <ImageView
                android:id="@+id/iv_topbg"
                android:layout_width="0dp"
                android:layout_height="@dimen/y163"
                android:background="@drawable/tbg2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clyt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/y10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/v_back"
                    android:layout_width="@dimen/x37"
                    android:layout_height="@dimen/y37"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="@dimen/x17"
                    android:layout_height="@dimen/y17"
                    android:layout_marginLeft="@dimen/x20"
                    android:background="@drawable/icon_my_white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_title" />


                <ImageView
                    android:id="@+id/iv_unread"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/y18"
                    android:layout_marginLeft="@dimen/x33"
                    android:layout_marginTop="@dimen/y16"
                    android:background="@drawable/icon_red_tip"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:text="11"
                    android:id="@+id/tv_unread"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y15"
                    android:layout_marginTop="@dimen/y13"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x9"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_unread"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_unread"
                    app:layout_constraintRight_toRightOf="@+id/iv_unread"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已通知0人"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x16"
                    android:text="取消"
                    android:textColor="#80ffffff"
                    android:textSize="@dimen/x16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y3"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title">

                    <TextView
                        android:id="@+id/tv_count_down"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5"
                        android:gravity="center"
                        android:text="倒计时"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_title"
                        app:layout_constraintRight_toRightOf="@+id/tv_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                    <!--<include layout="@layout/layout_countdown"></include>-->
                </LinearLayout>


            </android.support.constraint.ConstraintLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sp_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/y12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clyt_toolbar">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y12"
                    android:alpha="0"
                    android:paddingBottom="@dimen/y50"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clyt_toolbar"></android.support.v7.widget.RecyclerView>

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clyt_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/y56"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <View
                    android:id="@+id/v_bottom"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y56"
                    android:background="@color/white"></View>

                <TextView
                    android:id="@+id/tv_pay_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="需再付"
                    android:textColor="@color/color_343445"
                    android:textSize="15sp"
                    android:visibility="@{isFirstOrder?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/v_bottom" />

                <TextView
                    android:id="@+id/tv_select_num_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="已选择"
                    android:textColor="@color/color_343445"
                    android:textSize="15sp"
                    android:visibility="@{isFirstOrder?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/v_bottom" />

                <TextView
                    android:id="@+id/tv_select_nums_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0人"
                    android:textColor="@color/color_343445"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{isFirstOrder?View.GONE:View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
                    app:layout_constraintLeft_toRightOf="@+id/tv_select_num_normal"
                    app:layout_constraintTop_toTopOf="@+id/v_bottom" />

                <TextView
                    android:id="@+id/tv_pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_343445"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{isFirstOrder?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
                    app:layout_constraintLeft_toRightOf="@+id/tv_pay_1"
                    app:layout_constraintTop_toTopOf="@+id/v_bottom" />

                <TextView
                    android:id="@+id/tv_pay_nums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:text="已选择0人"
                    android:textColor="@color/color_898A9E"
                    android:textSize="12sp"
                    android:visibility="@{isFirstOrder?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pay_money"
                    app:layout_constraintLeft_toRightOf="@+id/tv_pay_money" />

                <TextView
                    android:id="@+id/tv_pay"
                    android:layout_width="@dimen/x100"
                    android:layout_height="@dimen/y36"
                    android:layout_marginRight="@dimen/x16"
                    android:background="@drawable/bg_rect_bottom_button"
                    android:gravity="center"
                    android:text="@{isFirstOrder?@string/tip_confirm_pay:@string/confirm_ren}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x16"
                    app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/v_bottom" />
            </android.support.constraint.ConstraintLayout>


            <include
                android:id="@+id/include_progress"
                layout="@layout/activity_new_service_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></include>


        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/include_left"
            layout="@layout/layout_leftmenu_head"></include>

    </android.support.v4.widget.DrawerLayout>
</layout>