<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/tv_register_sendinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y35"
            android:text="@string/register_send_info"
            android:textColor="@color/color_343445"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <TextView
            android:id="@+id/tv_register_sendmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="+86 156 5247 3561"
            android:textColor="@color/color_343445"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_sendinfo" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/y58"
            android:layout_marginTop="@dimen/y42"
            android:layout_marginLeft="@dimen/x97"
            android:layout_marginRight="@dimen/x97"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/llyt_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_sendmobile" />


        <LinearLayout
            android:id="@+id/llyt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y42"
            android:orientation="horizontal"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_sendmobile">


            <include

                android:id="@+id/include_code1"
                layout="@layout/layout_register_code"
                android:layout_width="@dimen/x48"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

            <!--<View-->
            <!--android:layout_width="@dimen/x12"-->
            <!--android:layout_height="match_parent"></View>-->

            <include

                android:id="@+id/include_code2"
                layout="@layout/layout_register_code"
                android:layout_width="@dimen/x48"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

            <!--<View-->
                <!--android:layout_width="@dimen/x12"-->
                <!--android:layout_height="match_parent"></View>-->

            <include

                android:id="@+id/include_code3"
                layout="@layout/layout_register_code"
                android:layout_width="@dimen/x48"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

            <!--<View-->
            <!--android:layout_width="@dimen/x12"-->
            <!--android:layout_height="match_parent"></View>-->

            <include

                android:id="@+id/include_code4"
                layout="@layout/layout_register_code"
                android:layout_width="@dimen/x48"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>


        </LinearLayout>

        <View
            android:id="@+id/vv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/llyt_code"
            app:layout_constraintTop_toBottomOf="@+id/tv_register_sendmobile"></View>


        <TextView
            android:id="@+id/btn_bottom"
            layout="@layout/layout_bottom_button_18"
            android:layout_width="@dimen/x182"
            android:layout_height="@dimen/y48"
            android:layout_marginTop="@dimen/y17"
            android:background="@drawable/selector_bottom_button"
            android:checked="false"
            android:elevation="@dimen/x4"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llyt_code" />


    </android.support.constraint.ConstraintLayout>
</layout>