<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_new_service_progress">

        <View
            android:id="@+id/include_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <ImageView
            android:id="@+id/v_back"
            android:layout_width="@dimen/x57"
            android:layout_height="@dimen/y37"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/x17"
            android:layout_height="@dimen/y17"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/icon_my_black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_toolbar" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y25"
            android:text="@string/cancel"
            android:textColor="@color/color_343445"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_cancel"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:text="@string/cancel"
            android:textColor="@color/color_343445"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_leidaquan"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:background="@drawable/bg_oval_new_service_leida_border"
            app:layout_constraintBottom_toBottomOf="@+id/iv_leida"
            app:layout_constraintLeft_toLeftOf="@+id/iv_leida"
            app:layout_constraintRight_toRightOf="@+id/iv_leida"
            app:layout_constraintTop_toTopOf="@+id/iv_leida" />

        <ImageView
            android:id="@+id/iv_leida"
            android:layout_width="@dimen/x177"
            android:layout_height="@dimen/y177"
            android:layout_marginTop="@dimen/y136"
            android:background="@drawable/icon_new_service_leida"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <ImageView
            android:id="@+id/iv_addr"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"
            android:background="@drawable/icon_new_service_address"
            app:layout_constraintBottom_toBottomOf="@+id/iv_leida"
            app:layout_constraintLeft_toLeftOf="@+id/iv_leida"
            app:layout_constraintRight_toRightOf="@+id/iv_leida"
            app:layout_constraintTop_toTopOf="@+id/iv_leida" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y110"
            android:text="111"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_leida" />


        <include
            android:id="@+id/include_avatar1"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginTop="@dimen/y163"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/include_avatar2"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x207"
            android:layout_marginTop="@dimen/y124"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/include_avatar3"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x48"
            android:layout_marginTop="@dimen/y277"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/include_avatar4"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x308"
            android:layout_marginTop="@dimen/y233"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/include_avatar5"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x143"
            android:layout_marginTop="@dimen/y373"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <include
            android:id="@+id/include_avatar6"
            layout="@layout/layout_user_avatar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x250"
            android:layout_marginTop="@dimen/y329"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

    </android.support.constraint.ConstraintLayout>
</layout>
