<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y24"
            android:gravity="center"
            android:text="选择适合自己的标签，会提高成单率
最多选择 2 项"
            android:textColor="@color/color_58586C"
            android:textSize="@dimen/x14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />

        <android.support.v7.widget.RecyclerView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintBottom_toTopOf="@+id/btn_bottom"
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_marginBottom="@dimen/y47"
            android:id="@+id/btn_bottom"
            android:layout_width="@dimen/x314"
            android:layout_height="@dimen/y48"
            android:background="@drawable/selector_bottom_button"
            android:checked="false"
            android:elevation="@dimen/x4"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:text="确认选择"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />



    </android.support.constraint.ConstraintLayout>
</layout>