<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clyt_child_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y70"
            android:background="@drawable/icon_play_homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x21"
            android:layout_height="@dimen/y15"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y39"
            android:background="@drawable/icon_back_white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ov_back"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/y33"
            android:background="@drawable/icon_close_oval_gray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/v_back"
            android:layout_width="@dimen/x64"
            android:layout_height="@dimen/y44"
            android:layout_marginTop="@dimen/y20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/y26"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y36"
            android:background="@drawable/bg_rect_border_white_24"
            android:gravity="center"
            android:text="@string/mnext"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/include_homepage_progress"
            layout="@layout/layout_homepage_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y160"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></include>

        <ImageView
            android:id="@+id/iv_option"
            android:layout_width="@dimen/x82"
            android:layout_height="@dimen/y82"
            android:layout_marginBottom="@dimen/y33"
            android:background="@drawable/icon_video_preview_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>