<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>


        <!--<com.qmuiteam.qmui.widget.QMUIEmptyView-->
        <!--android:id="@+id/loading_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />-->
        <com.gdlife.candypie.widget.ProgressFramelayout
            android:id="@+id/plyt_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
            app:no_data="@layout/include_nodata_info"
            app:progress="@layout/include_progress_info">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/y15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_toolbar"></com.jcodecraeer.xrecyclerview.XRecyclerView>
            </android.support.v4.widget.SwipeRefreshLayout>
        </com.gdlife.candypie.widget.ProgressFramelayout>
    </android.support.constraint.ConstraintLayout>
</layout>