<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.heboot.entity.User"></variable>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gdlife.candypie.widget.ProgressFramelayout
            android:id="@+id/plyt_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:no_data="@layout/include_nodata_info"
            app:progress="@layout/include_progress_info">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/sryt_index"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/y300"
                        android:background="@drawable/bg_me_top"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>

                    <View
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/y166"
                        android:background="@drawable/bg_rect_white_top_6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>

                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/x96"
                        android:layout_height="@dimen/y96"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_marginTop="@dimen/y45"
                        android:showAvatar="@{user.avatar}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:qmui_border_color="#99ffffff"
                        app:qmui_border_width="@dimen/x4"
                        app:qmui_is_circle="true" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_marginTop="@dimen/y45"
                        android:ellipsize="end"
                        android:maxLength="6"
                        android:text="@{user.nickname}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x24"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@+id/iv_avatar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/include_sex"
                        layout="@layout/layout_sex_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                        app:layout_constraintLeft_toRightOf="@+id/tv_name"
                        app:layout_constraintTop_toTopOf="@+id/tv_name"></include>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`蜜糖号:` + user.id}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x18"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <View
                        android:id="@+id/v_homepage"
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y26"
                        android:layout_marginTop="@dimen/y8"
                        android:background="@drawable/bg_rect_221b33_10"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x12"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_num" />

                    <View
                        android:layout_width="@dimen/x10"
                        android:layout_height="@dimen/y9"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/icon_my_homepage"
                        app:layout_constraintBottom_toBottomOf="@+id/v_homepage"
                        app:layout_constraintLeft_toLeftOf="@+id/v_homepage"
                        app:layout_constraintTop_toTopOf="@+id/v_homepage"></View>


                    <TextView
                        android:id="@+id/tv_homepage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x25"
                        android:gravity="center"
                        android:text="个人主页"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/v_homepage"
                        app:layout_constraintLeft_toLeftOf="@+id/v_homepage"
                        app:layout_constraintTop_toTopOf="@+id/v_homepage" />

                    <View
                        android:layout_width="@dimen/x21"
                        android:layout_height="@dimen/y19"
                        android:layout_marginRight="@dimen/x21"
                        android:layout_marginTop="@dimen/y54"
                        android:background="@drawable/icon_my_edit"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>

                    <View
                        android:id="@+id/v_edit"
                        android:layout_width="@dimen/x81"
                        android:layout_height="@dimen/y59"
                        android:layout_marginTop="@dimen/y24"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></View>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:overScrollMode="never"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/v2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include
                                android:id="@+id/include_my_menu_top"
                                layout="@layout/layout_my_top_menus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y20"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></include>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y10"
                                android:layout_marginTop="@dimen/y10"
                                android:background="@color/color_EDEDF3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/include_my_topmenu_account"></View>

                            <include
                                android:id="@+id/include_my_menu_center"
                                layout="@layout/layout_my_center_menus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></include>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y7"
                                android:background="@color/color_EDEDF3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/include_my_topmenu_account"></View>

                            <include
                                android:id="@+id/include_my_menu_bottom"
                                layout="@layout/layout_my_bottom_menus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"></include>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y30"
                                android:background="@color/color_EDEDF3"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/include_my_topmenu_account"></View>
                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </com.gdlife.candypie.widget.ProgressFramelayout>
    </android.support.constraint.ConstraintLayout>
</layout>