<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fr.castorflex.android.verticalviewpager.VerticalViewPager
            android:id="@+id/vvp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/y180"
            android:background="@drawable/bg_homepage_black_gradient"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/icon_share_white"
            app:layout_constraintBottom_toBottomOf="@+id/include_toolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_toolbar" />

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/icon_homepage_more_white"
            app:layout_constraintBottom_toBottomOf="@+id/include_toolbar"
            app:layout_constraintRight_toLeftOf="@+id/iv_share"
            app:layout_constraintTop_toTopOf="@+id/include_toolbar" />

        <View
            android:id="@+id/v_more"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            app:layout_constraintBottom_toBottomOf="@+id/v_top"
            app:layout_constraintRight_toLeftOf="@+id/iv_share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_top" />

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/x15"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></View>


        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="0dp"
            android:layout_height="@dimen/y48"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/bg_rect_ff5252_68"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v1" />

        <LinearLayout
            android:id="@+id/llyt_selected_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gift"
            app:layout_constraintLeft_toRightOf="@+id/iv_gift_icon"
            app:layout_constraintRight_toRightOf="@+id/iv_gift"
            app:layout_constraintTop_toTopOf="@+id/iv_gift">

            <TextView
                android:id="@+id/tv_video_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/x16" />

            <ImageView
                android:layout_width="@dimen/x12"
                android:layout_height="@dimen/y10"
                android:layout_marginLeft="@dimen/x2"
                android:background="@drawable/icon_coin" />

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /分钟"
                android:textColor="@color/white"
                android:textSize="@dimen/x16" />


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_yue"
            android:layout_width="0dp"
            android:layout_height="@dimen/y48"
            android:layout_marginBottom="@dimen/y18"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/bg_themecolor_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/v1"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="@string/chat_video"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gift"
            app:layout_constraintLeft_toRightOf="@+id/iv_gift_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_gift" />

        <ImageView
            android:id="@+id/iv_gift_icon"
            android:layout_width="@dimen/x26"
            android:layout_height="@dimen/y23"
            android:layout_marginLeft="@dimen/x33"
            android:background="@drawable/icon_discover_chat"
            android:textSize="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gift"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gift"
            app:layout_constraintTop_toTopOf="@+id/iv_gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yue_ta"
            android:textColor="@color/white"
            android:textSize="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="@+id/iv_yue"
            app:layout_constraintLeft_toLeftOf="@+id/iv_yue"
            app:layout_constraintRight_toRightOf="@+id/iv_yue"
            app:layout_constraintTop_toTopOf="@+id/iv_yue" />


    </android.support.constraint.ConstraintLayout>
</layout>