<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="showPoint"
            type="Boolean"></variable>

        <import type="android.view.View"></import>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/y6"
            android:layout_marginLeft="@dimen/x11"
            android:background="@drawable/bg_oval_themecolor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/et_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_text" />
        <!--android:visibility="@{showPoint ? View.VISIBLE : View.INVISIBLE}"-->
        <TextView
            android:id="@+id/et_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:hint="地点"
            android:maxLines="1"
            android:textColor="@color/color_343445"
            android:textColorHint="@color/color_898A9E"
            android:textSize="@dimen/x16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_point"
            app:layout_constraintRight_toRightOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y9"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/icon_arrow_right_gray"
            app:layout_constraintBottom_toBottomOf="@+id/et_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_text" />


    </android.support.constraint.ConstraintLayout>
</layout>