<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.heboot.entity.User"></variable>

        <import type="com.gdlife.candypie.serivce.UserService"></import>
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/y16"
        android:background="@drawable/bg_rect_white_6"
        android:elevation="@dimen/x4"
        android:paddingBottom="@dimen/y20"
        android:paddingLeft="@dimen/x12"
        android:paddingRight="@dimen/x12"
        android:paddingTop="@dimen/y20">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/qiv_head"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:showImg="@{user.avatar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y3"
            android:text="@{user.nickname}"
            android:textColor="@color/color_343445"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/baseline"
            app:layout_constraintLeft_toRightOf="@+id/qiv_head" />

        <View
            android:id="@+id/baseline"
            android:layout_width="1dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y3"
            android:textColor="@color/color_57586C"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/baseline" />

        <!--<include-->
        <!--layout="@layout/layout_theme_user_list_tag"-->
        <!--android:layout_width="@dimen/x86"-->
        <!--android:layout_height="@dimen/y18"-->
        <!--android:layout_marginTop="@dimen/y5"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/tv_info"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_info"></include>-->

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y24"
            android:background="@drawable/selector_check_choose_user"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tovideochat"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/icon_videochat"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/tv_tovideocaht"
            app:layout_constraintRight_toRightOf="@+id/tv_tovideocaht" />

        <TextView
            android:id="@+id/tv_tovideocaht"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y2"
            android:text="@string/to_video_chat"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/x12"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_tovideochat" />

    </android.support.constraint.ConstraintLayout>
</layout>