<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x33"
        android:layout_marginRight="@dimen/x15"
        android:paddingTop="@dimen/y3">


        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.1"
            android:textColor="@color/color_58586C"
            android:textSize="@dimen/x15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_level_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="80"
            android:textColor="@color/color_58586C"
            android:textSize="@dimen/x15"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_level"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_baifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="@color/color_58586C"
            android:textSize="@dimen/x15"
            app:layout_constraintLeft_toRightOf="@+id/tv_level_rate"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>