<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y160"
        android:layout_marginTop="@dimen/y5"
        android:paddingLeft="@dimen/x2">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x120"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/x6"
            app:qmui_is_circle="false" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:background="@drawable/icon_play_homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_play" />


        <View
            android:id="@+id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/y30"
            android:background="@drawable/bg_rect_uservideo_bottom"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/iv_img"
            app:layout_constraintRight_toRightOf="@+id/iv_img"></View>

        <TextView
            android:id="@+id/tv_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/v_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/v_bottom"
            app:layout_constraintRight_toRightOf="@+id/v_bottom"
            app:layout_constraintTop_toTopOf="@+id/v_bottom" />

        <TextView
            android:id="@+id/tv_price_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/y4"
            android:background="@drawable/bg_rect_video_lock_tip"
            android:paddingBottom="@dimen/y3"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:paddingTop="@dimen/y3"
            android:text="100钻"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_unlock_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/y4"
            android:background="@drawable/bg_rect_video_unlock"
            android:paddingBottom="@dimen/y3"
            android:paddingLeft="@dimen/x6"
            android:paddingRight="@dimen/x6"
            android:paddingTop="@dimen/y3"
            android:text="已购买"
            android:textColor="@color/white"
            android:textSize="@dimen/x10"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>