<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="couponModel"
            type="com.heboot.bean.pay.CouponsBeanModel"></variable>


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:background="@drawable/bg_rect_white_6"
        android:elevation="@dimen/x2">

        <View
            android:id="@+id/v_border"
            android:layout_width="0dp"
            android:layout_height="@dimen/y90"
            android:layout_margin="@dimen/x5"
            android:layerType="software"
            android:background="@drawable/bg_rect_coupon_dash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x17"
            android:text="@{couponModel.value}"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/x36"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/v_border"
            app:layout_constraintLeft_toLeftOf="@+id/v_border"
            app:layout_constraintTop_toTopOf="@+id/v_border" />

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/x15"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_price" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/y18"
            android:text="@{couponModel.title}"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x17"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tv_price_unit"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginTop="@dimen/y20"
            android:text=""
            android:textColor="@color/color_57586C"
            android:textSize="@dimen/x13"
            app:layout_constraintLeft_toRightOf="@+id/tv_price_unit"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageView
            android:id="@+id/iv_valid"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y55"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/icon_coupon_valid_time"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y24"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/selector_check_choose_user"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>