<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clyt_container"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/y50"
        android:layout_marginTop="@dimen/y7"
        android:layout_marginLeft="@dimen/x7"
        android:background="@drawable/selector_bg_recharge_coin">


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/selector_font_recharge"
            android:textSize="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>