<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y160"
        android:paddingLeft="@dimen/x10">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_video"
            android:layout_width="@dimen/x120"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/x6"
            app:qmui_is_circle="false" />

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:background="@drawable/icon_play_homepage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_play" />

    </android.support.constraint.ConstraintLayout>
</layout>