<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!--app:cardUseCompatPadding="true"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clyt_container"
        android:layout_width="@dimen/x312"
        android:layout_height="@dimen/y186"
        android:elevation="@dimen/x10">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_corner_radius="@dimen/x10"
            app:qmui_is_circle="false" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y35"
            android:text="@string/coin_balance"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y5"
            android:text="111"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x48"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y8"
            android:background="#80ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"></View>


        <TextView
            android:id="@+id/tv_recharge_coin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/account_recharge"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />


    </android.support.constraint.ConstraintLayout>


</layout>