<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.gdlife.candypie.serivce.UserService"></import>

        <variable
            name="user"
            type="com.heboot.entity.User"></variable>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/y50">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:showAvatar="@{user.avatar}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true" />

        <LinearLayout
            android:id="@+id/llyt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y4"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar">

            <TextView
                android:ellipsize="end"
                android:maxLength="5"
                android:maxLines="1"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.nickname}"
                android:textSize="@dimen/x18"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_sex_bg"
                    android:layout_width="@dimen/x38"
                    android:layout_height="@dimen/y17"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@drawable/bg_rect_sex"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                 />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{`♀` + UserService.getUserAgeByBirthdayNoSui(user)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x12"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_sex_bg"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_sex_bg"
                    app:layout_constraintRight_toRightOf="@+id/iv_sex_bg"
                    app:layout_constraintTop_toTopOf="@+id/iv_sex_bg" />
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/bg_gradient_indexv5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llyt_name"></View>

        <View
            android:id="@+id/v2"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y17"
            android:layout_marginLeft="@dimen/x13"
            android:background="@drawable/icon_discover_chat"
            app:layout_constraintBottom_toBottomOf="@+id/v1"
            app:layout_constraintLeft_toLeftOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/v1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x6"
            android:text="免费聊"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:layout_constraintBottom_toBottomOf="@+id/v1"
            app:layout_constraintLeft_toRightOf="@+id/v2"
            app:layout_constraintTop_toTopOf="@+id/v1" />


    </android.support.constraint.ConstraintLayout>
</layout>