<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/layout_text_title_343445_18"
            android:layout_width="@dimen/x38"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/tv_video_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x11"
            app:layout_constraintBottom_toBottomOf="@+id/include_title"
            app:layout_constraintLeft_toRightOf="@+id/include_title"
            app:layout_constraintTop_toTopOf="@+id/include_title" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x16"
            android:gravity="right"
            android:text="查看全部"
            android:textColor="@color/color_343445"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginRight="@dimen/x4"
            android:layout_marginTop="@dimen/y15"
            android:focusable="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_title"></android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y30"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"></View>


    </android.support.constraint.ConstraintLayout>
</layout>