<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:text="个人资料"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            android:id="@+id/qfyt_container_meet_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"></com.qmuiteam.qmui.widget.QMUIFloatLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qfyt_container_meet_tag"></View>

    </android.support.constraint.ConstraintLayout>
</layout>