<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_EDEDF3">


        <!--android:background="@drawable/bg_rect_white_top_6"-->
        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:qmui_shadowAlpha="1"
            app:qmui_shadowElevation="2dp"
          ></com.qmuiteam.qmui.layout.QMUILinearLayout>

        <!--app:qmui_showBorderOnlyBeforeL="true"-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y50"
            android:elevation="@dimen/y6"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/include_menu_index"
                layout="@layout/layout_bottom_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

            <include
                android:id="@+id/include_menu_rank"
                layout="@layout/layout_bottom_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

            <include
                android:id="@+id/include_menu_msg"
                layout="@layout/layout_bottom_menu_msg_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>


            <include
                android:id="@+id/include_menu_my"
                layout="@layout/layout_bottom_menu_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></include>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</layout>