<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--服务者活跃页面顶部看到的最近来访布局-->
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:text="最近来访:"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            android:layout_marginRight="@dimen/x16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"></android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/x5"
            android:layout_height="@dimen/y9"
            android:layout_marginRight="@dimen/x18"
            android:background="@drawable/icon_arrow_right_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x16"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"></View>


    </android.support.constraint.ConstraintLayout>
</layout>