<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rob_countdown"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/x14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y18"
            android:layout_marginLeft="@dimen/x5"
            android:background="@drawable/bg_rect_theme_color_3"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y18"
            android:text=" : "
            android:textColor="@color/theme_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/y18"
            android:background="@drawable/bg_rect_theme_color_3"
            android:gravity="center"
            android:text="32"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv3"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>