<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y26"
            android:text="用户评价"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x3"
            android:text="用户评价"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x11"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <com.qmuiteam.qmui.widget.QMUIFloatLayout
            android:id="@+id/qfl_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x16"
            android:layout_marginTop="@dimen/y12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


        </com.qmuiteam.qmui.widget.QMUIFloatLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y25"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qfl_container"></View>


    </android.support.constraint.ConstraintLayout>
</layout>