<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="@dimen/y200">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="守护榜榜首"
            android:textColor="#FBAE12"
            android:textSize="@dimen/x18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y127"
            android:background="@drawable/bg_rank_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"></View>

        <View
            android:id="@+id/v_center"
            android:layout_width="1px"
            android:layout_height="1px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y13"
            app:layout_constraintRight_toLeftOf="@+id/v_center"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/avatar1"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y90"
                android:src="@drawable/icon_avatar_normal"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true" />

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/v1"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y90"
                android:background="@drawable/bg_follow_avatar_border"
                app:qmui_is_circle="true"></com.qmuiteam.qmui.widget.QMUIRadiusImageView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y13"
            android:src="@drawable/icon_avatar_normal"
            app:layout_constraintLeft_toRightOf="@+id/v_center"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/avatar2"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y90"
                android:src="@drawable/icon_avatar_normal"
                app:qmui_border_width="0dp"
                app:qmui_is_circle="true" />

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/v2"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/y90"
                android:background="@drawable/bg_follow_avatar_border"
                app:qmui_is_circle="true"></com.qmuiteam.qmui.widget.QMUIRadiusImageView>

        </android.support.constraint.ConstraintLayout>


        <View
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_marginTop="@dimen/y43"
            android:background="@drawable/icon_follow_heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"></View>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="@dimen/x126"
            android:layout_height="@dimen/y35"
            android:layout_marginTop="@dimen/y125"
            android:background="@drawable/bg_gradient_fav"
            android:gravity="center"
            android:text="我要守护Ta"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    </android.support.constraint.ConstraintLayout>
</layout>