<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y12"
        android:paddingLeft="@dimen/x16"
        android:paddingTop="@dimen/y12">


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y45"
            android:layout_marginLeft="@dimen/x16"
            android:background="@drawable/pay_ali" />

        <View
            android:id="@+id/baseline"
            android:layout_width="1dp"
            android:layout_height="@dimen/y1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:text="支付宝"
            android:textColor="@color/color_343445"
            android:textSize="@dimen/x16"
            app:layout_constraintBottom_toTopOf="@+id/baseline"
            app:layout_constraintLeft_toRightOf="@+id/iv_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y3"
            android:text="快捷支付"
            android:textColor="@color/color_898A9E"
            android:textSize="@dimen/x14"
            app:layout_constraintLeft_toRightOf="@+id/iv_img"
            app:layout_constraintTop_toBottomOf="@+id/baseline" />

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y24"
            android:layout_marginRight="@dimen/x16"
            android:background="@drawable/selector_check_choose_user"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>