<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/clyt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/y40"
            app:layout_constraintBottom_toBottomOf="parent">

            <!--<include-->
            <!--android:id="@+id/include_top"-->
            <!--layout="@layout/layout_new_theme_dialog_top"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"></include>-->

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60"
                android:layout_marginTop="@dimen/y73"
                android:background="@drawable/icon_comment_suc"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_thanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y15"
                android:text="感谢你的评价"
                android:textColor="@color/color_343445"
                android:textSize="@dimen/x18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_img" />

            <TextView
                android:id="@+id/tv_coin_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:text="ni "
                android:textColor="@color/color_58586C"
                android:textSize="@dimen/x14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_thanks" />

            <View
                android:id="@+id/v_line"
                android:layout_width="0dp"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x27"
                android:layout_marginRight="@dimen/x27"
                android:layout_marginTop="@dimen/y103"
                android:background="@color/line_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_thanks"></View>

            <ImageView
                android:id="@+id/iv_recommend"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_marginTop="@dimen/y34"
                android:background="@drawable/icon_comment_suc_price_delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y82"
                android:text="推荐有奖"
                android:textColor="@color/color_343445"
                android:textSize="@dimen/x18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</layout>