<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/x15"
        android:paddingTop="@dimen/y25">


        <include
            android:id="@+id/include_title"
            layout="@layout/layout_text_title_343445_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x4"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_title"></android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/v"
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y28"
            android:background="@color/line_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_list"></View>
    </android.support.constraint.ConstraintLayout>
</layout>