<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="@dimen/x264"
        android:layout_height="@dimen/y93"
        android:background="@drawable/bg_userinfo_chat_tip">

        <!--<TextView-->
        <!--android:id="@+id/tv1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/y13"-->
        <!--android:text="点此按钮"-->
        <!--android:textColor="#ECFF00"-->
        <!--android:textSize="@dimen/x24"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/y3"-->
        <!--android:text="和 Ta 打个招呼吧～"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/x18"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv1" />-->
    </android.support.constraint.ConstraintLayout>
</layout>