<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.heboot.bean.message.SystemNotificationValueBean"></variable>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toaction"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5"
        android:paddingTop="@dimen/y25">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clyt_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y64"
            android:background="@drawable/bg_rect_pop_noti">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y40"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/icon_noti_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x70"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="2"
                android:text="@{model.msg}"
                android:textColor="@color/white"
                android:textSize="@dimen/x16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/imageView3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:text="@{model.msg}"-->
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</layout>